# 🔧 App config
PORT=4000
CLIENT_PORT=http://localhost:5173
APP_VERSION=development

# 🌐 MongoDB
MONGO_URI=your_mongodb_connection_string_here

# 🔐 JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here
JWT_ACCESS_EXPIRES=15m

# DSN (Logs)
SENTRY_DSN=your_dsn_key
